OnlineFoodOrdering.Desktop/MainWindow.xaml

<Window x:Class="OnlineFoodOrdering.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineFoodOrdering.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="700" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="\Images\wood1.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Margin="5,0,5,14" RenderTransformOrigin="0.497,0.523">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="139"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="416*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                    Text="Milliy Taomlar"
                    FontWeight="UltraBold"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card
                   Background="Transparent"
                   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                   Padding="0"
                   Width="200">
                    <Grid Margin="-22,0,-62,0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                 Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Foreground="Black"
                            Grid.Row="0"
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            Call Center
                        </TextBlock>
                        <Separator
                             Grid.Row="1"
                             Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Foreground="Black"
                             Grid.Row="2"
                             Margin="4,13,0,0"
                            FontSize="20"
                             Text="+998 90 006 61 11"
                            FontWeight="Bold"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignBody2TextBlock}" Width="172" Height="29">

                        </TextBlock>
                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                            <Button Click="Button_Click"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Width="76"
                                Padding="2 0 2 0"
                                Foreground="Black"
                                materialDesign:RippleAssist.IsCentered="True" Height="55">
                                <materialDesign:PackIcon
                                    Kind="Phone" Height="49" Width="36" />
                            </Button>
                            <materialDesign:PopupBox
                                 Style="{DynamicResource MaterialDesignToolForegroundPopupBox}"
                                 Padding="2 0 2 0" Width="28"
                                 Foreground="Black">

                                <StackPanel>
                                    <Button
                                        Content="Exit" Click="Button_Click_1" />
                                    <Button
                                    Content="Options" Click="Button_Click_4"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Width="420"
                        Height="70"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        FontSize="24"
                        Content="Tizimga Kirish"
                        Click="Button_Click_2"
                        Margin="40 10 65 10" />
                <Button Width="420"
                        Height="70"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        FontSize="24"
                        Content="Ro'yxatdan O'tish"
                        Click="Button_Click_3"
                        Margin="0 10 50 10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar
            IsIndeterminate="True" />
        </Grid>
        <Grid Grid.Row="3">
            <DockPanel Margin="20 0 10 10">
                <GroupBox
                     Header="Kabob"
                     FontWeight="SemiBold"
                     Style="{DynamicResource MaterialDesignCardGroupBox}"
                     Margin="16" Width="281">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="ImageArea"
                                    Height="32"
                                    Width="32"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
                        Source="Images\kabob.jpg"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"  Stretch="Fill" Height="320"/>
                </GroupBox>
                <GroupBox
                     Header="Palov"
                     Style="{DynamicResource MaterialDesignCardGroupBox}"
                     Margin="16" Width="281">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="ImageArea"
                                    Height="32"
                                    Width="32"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
                        Source="\Images\osh.jpg"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"  Stretch="Fill" Height="320"/>
                </GroupBox>
                <GroupBox
                     Header="Baliq"
                     Style="{DynamicResource MaterialDesignCardGroupBox}"
                     Margin="16" Width="281">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="ImageArea"
                                    Height="32"
                                    Width="32"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
                        Source="\Images\fastfood.jpg"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"  Stretch="Fill" Height="320"/>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
