OnlineFoodOrdering.Desktop/Windows/CategoryUpdateWindow.xaml

<Window x:Class="OnlineFoodOrdering.Desktop.Windows.CategoryUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineFoodOrdering.Desktop.Windows"
      
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CategoryUpdateWindow"
    Height="350" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" 
                Background="AliceBlue" 
                Cursor="Arrow"
                MouseLeftButtonDown ="Border_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="290"
                       >

                <TextBox materialDesign:HintAssist.Hint="Name" x:Name="productName"
                         Margin="10 10 10 0"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Description" x:Name="categoryDescription" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="productPrice_TextChanged"></TextBox>
                <!--<TextBox materialDesign:HintAssist.Hint="Image" x:Name="productImage"></TextBox>-->



                <DockPanel>
                    <Button Click="SaveClickBtn" Width="140" Margin="10 30">Save</Button>

                    <Button Click="CancelClickBtn" Width="140" Margin="5">Cancel</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
