OnlineFoodOrdering.Desktop/Windows/FoorUpdateWindow.xaml

<Window x:Class="OnlineFoodOrdering.Desktop.Windows.FoorUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineFoodOrdering.Desktop.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FoorUpdateWindow" 
    Height="350" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" 
                Background="AliceBlue" 
                Cursor="Arrow"
                MouseLeftButtonDown ="Border_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="290"
                       >

                <TextBox materialDesign:HintAssist.Hint="Name" x:Name="productName"
                         Margin="10 10 10 0"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Price" x:Name="productPrice" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                <!--<TextBox materialDesign:HintAssist.Hint="Image" x:Name="productImage"></TextBox>-->

                <ComboBox x:Name ="selectCategory"
                          ItemsSource="{Binding select}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          materialDesign:HintAssist.Hint="Category"
                          Width="288" Height="25"  Margin="10">

                </ComboBox>
                <DockPanel>
                    <Button Width="47" Height="40" x:Name="selectImage" Background="Transparent" Click="BrowseButton_Click"
                            Margin="15 0 0 0">
                        <materialDesign:PackIcon
                            Kind="OpenInApp" VerticalAlignment="Center" Foreground="Black" Width="20" Height="30" HorizontalAlignment="Center" />
                    </Button>
                    <Label Margin="10,0,0,0" Height="31" Name="PhotoPathLabel" Width="224">
                        Choose a photo
                    </Label>
                </DockPanel>

                <DockPanel>
                    <Button Click="SaveClickBtn" Width="140" Margin="10 30">Save</Button>

                    <Button Click="CancelClickBtn" Width="140" Margin="5">Cancel</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
