OnlineFoodOrdering.Desktop/Windows/LoginWindow.xaml

<Window x:Class="OnlineFoodOrdering.Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineFoodOrdering.Desktop.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="480" Width="730">
    <Window.Background>
        <ImageBrush ImageSource="\Images\loginpagephoto.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">


        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,24,20,409"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="28">
                <StackPanel>
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                    </StackPanel>
                    <Button ToolTip="Having Trouble Logging In?" Margin="0 8 0 0" Content="Help Me" Click="HelpButton"/>
                    <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <Border Background="Transparent" Height="300" CornerRadius="20" Margin="138,105,10,75">

                <StackPanel>

                    <Label Content="WELCOME"
                           Foreground="#472d30"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="10"
                           HorizontalAlignment="Center"/>

                    <TextBox x:Name="userName"
                             Margin="5 10 0 20"
                             Width="281"
                              materialDesign:HintAssist.Hint="USERNAME"
                             TextChanged="userName_TextChanged"/>
                    <PasswordBox x:Name="password"
                                 Margin="10 10 10 20"
                                 Width="300"
                                 materialDesign:HintAssist.Hint="PASSWORD"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="270">
                        <Button Content="Sign in" Width="85" Margin="20 5" Click="Button_Click"/>
                        <Button Content="Sign up" Width="85" Margin="20 5"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
