OnlineFoodOrdering.Desktop/Windows/OrderDetailWindow.xaml

<Window x:Class="OnlineFoodOrdering.Desktop.Windows.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineFoodOrdering.Desktop.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="OrderDetailWindow" Height="400" Width="450" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Order Details" Foreground="Green"
                           FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,25,0">
                <Button
                    Click="Close_Click"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                Kind="CloseCircleOutline" Height="42" Width="41" />
            </Button>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dtGrid"
                  GridLinesVisibility="Vertical" 
                  HeadersVisibility="All"  
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  SelectionChanged="dtGrid_SelectionChanged" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>-->
                    <DataGridTextColumn Header="Food Name" Binding="{Binding FoodName}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total Summ" Binding="{Binding TotalPrice}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
