OnlineFoodOrdering.Desktop/Pages/CategoriesPage.xaml

<Page x:Class="OnlineFoodOrdering.Desktop.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnlineFoodOrdering.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="CategoriesPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="TextBoxStyle" 
               TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="20 10 7 0"/>
        </Style>
    </Page.Resources>
<Grid>
        <!--Ushbu grid AddFoods button bosilganda ochiladigan window ostini xiralashtirib beradi-->
        <Grid x:Name="HiddenGrid" Panel.ZIndex="2"
              Visibility="Collapsed" Background="Gray"
              Opacity="0.7"/>
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2 5 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Padding="16">
                    <DockPanel>

                        <StackPanel
                             Orientation="Horizontal"
                             materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton
                                 Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <ComboBox
                                 SelectedIndex="0"
                                 Margin="8 0 0 0"
                                 BorderThickness="0"
                                 materialDesign:ColorZoneAssist.Mode="Standard"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                 BorderBrush="{DynamicResource MaterialDesignPaper}">
                                <ComboBoxItem>
                                    Name
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Id
                                </ComboBoxItem>
                            </ComboBox>
                            <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="8 4 8 4"
                                CornerRadius="2"
                                Panel.ZIndex="1"
                                Margin="16 0 0 0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                             Width="Auto" />
                                        <ColumnDefinition
                                             Width="*" />
                                        <ColumnDefinition
                                             Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Kind="Magnify"
                                            Opacity=".56" />
                                    </Button>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="8 0 0 0"
                                        materialDesign:HintAssist.Hint="Build a search bar"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="250"
                                        VerticalAlignment="Center" />
                                    <Button
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        Grid.Column="2">
                                        <materialDesign:PackIcon
                                             Kind="Microphone"
                                             Opacity=".56"
                                             Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Margin="200 0 0 0" Height="43" Width="175" materialDesign:ShadowAssist.Darken="True" Padding="4"
                                    Click="AddBtn">
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" Orientation="Horizontal" 
                                         Background="Transparent" Height="30" Width="151">
                                        <Viewbox Margin="0 3" Height="20" Width="20" RenderTransformOrigin="-0.369,0.787" >
                                            <Path Fill="White" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Data="M13.68,9.448h-3.128V6.319c0-0.304-0.248-0.551-0.552-0.551S9.448,6.015,9.448,6.319v3.129H6.319
								                      c-0.304,0-0.551,0.247-0.551,0.551s0.247,0.551,0.551,0.551h3.129v3.129c0,0.305,0.248,0.551,0.552,0.551s0.552-0.246,0.552-0.551
								                      v-3.129h3.128c0.305,0,0.552-0.247,0.552-0.551S13.984,9.448,13.68,9.448z M10,0.968c-4.987,0-9.031,4.043-9.031,9.031
								                      c0,4.989,4.044,9.032,9.031,9.032c4.988,0,9.031-4.043,9.031-9.032C19.031,5.012,14.988,0.968,10,0.968z M10,17.902
								                      c-4.364,0-7.902-3.539-7.902-7.903c0-4.365,3.538-7.902,7.902-7.902S17.902,5.635,17.902,10C17.902,14.363,14.364,17.902,10,17.902
								                      z"/>
                                        </Viewbox>
                                        <Label Content="Add Categorys" VerticalContentAlignment="Center" 
                                            HorizontalContentAlignment="Center" Padding="0" 
                                            Foreground="White" FontSize="14" FontWeight="Bold" Width="111" Height="18"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1"
                  Background="#435D7D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Manage Foods"
                       Foreground="#FFF5E2"
                       FontWeight="SemiBold"
                       FontSize="22"
                       Margin="10,10,10,6" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2 2 2 2">
            <DataGrid x:Name="dtGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionChanged="dtGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <!--<DataGridTextColumn Header="Created date" Binding="{Binding CreatedAt}"/>
                    <DataGridTextColumn Header="Updated date" Binding="{Binding UpdatedAt}"/>-->

                        <DataGridTemplateColumn Header="   Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button
                                            Click="DeleteBtn"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton">
                                            <materialDesign:PackIcon
                                            Kind="Delete" />
                                        </Button>
                                        <Button
                                            Click="UpdateBtn"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton">
                                            <materialDesign:PackIcon
                                            Kind="PencilPlusOutline" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Grid>
</Page>
