OnlineFoodOrdering.Desktop/Pages/CustomersPage.xaml

<Page x:Class="OnlineFoodOrdering.Desktop.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineFoodOrdering.Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="CustomersPage"
      d:DesignHeight="550" 
      d:DesignWidth="900"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="TextBoxStyle" 
               TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="20 10 7 0"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2 5 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Padding="16">
                    <DockPanel>

                        <StackPanel
                             Orientation="Horizontal"
                             materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton
                                 Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <ComboBox
                                 SelectedIndex="0"
                                 Margin="8 0 0 0"
                                 BorderThickness="0"
                                 materialDesign:ColorZoneAssist.Mode="Standard"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                 BorderBrush="{DynamicResource MaterialDesignPaper}">
                                <ComboBoxItem>
                                    Name
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Id
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Category
                                </ComboBoxItem>
                            </ComboBox>
                            <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="8 4 8 4"
                                CornerRadius="4"
                                Panel.ZIndex="1"
                                Margin="16 0 0 0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="638">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="11*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                             Width="Auto" />
                                        <ColumnDefinition
                                             Width="*" />
                                        <ColumnDefinition
                                             Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
                                            Kind="Magnify"
                                            Opacity=".56" />
                                    </Button>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="8,4,0,0"
                                        materialDesign:HintAssist.Hint="Build a search bar"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="250"
                                        VerticalAlignment="Top" Grid.RowSpan="2" />
                                    <Button
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        Grid.Column="2" Grid.RowSpan="2">
                                        <materialDesign:PackIcon
                                             Kind="Microphone"
                                             Opacity=".56"
                                             Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1"
                  Background="#435D7D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Manage Foods"
                       Foreground="#FFF5E2"
                       FontWeight="SemiBold"
                       FontSize="22"
                       Margin="10,10,10,6" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2 2 2 2">
            <DataGrid x:Name="dtGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionChanged="dtGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <!--<DataGridTextColumn Header="Birth date" Binding="{Binding BirthDaTe}"/>-->
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
                    <!--<DataGridTextColumn Header="Created date" Binding="{Binding CreatedAt}"/>
                    <DataGridTextColumn Header="Updated date" Binding="{Binding UpdatedAt}"/>-->

                    <DataGridTemplateColumn Header="   Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton"
                                            Click="DeleteBtn">
                                        <materialDesign:PackIcon
                                            Kind="Delete" />
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
